name: Options @ 1:05pm PST

on:
  schedule:
    # Runs at 1:30 PM, Monday through Friday
    - cron: '05 21 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: miniquinox/Stock-Overlay
          ssh-strict: true
          persist-credentials: true
          clean: true
          fetch-depth: 1
          lfs: false
          submodules: false
          set-safe-directory: true
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Use the secret here 

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyotp robin_stocks python-dotenv

      - name: Run the script
        run: |
          python -m Options.DataRetrieval
        env:
          PYTHONPATH: ${{ github.workspace }}
          ROBIN_MFA: ${{ secrets.ROBIN_MFA }}
          ROBIN_USERNAME: ${{ secrets.ROBIN_USERNAME }}
          ROBIN_PASSWORD: ${{ secrets.ROBIN_PASSWORD }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add options_data.json
          git add ReadMe.md
          git commit -m "Update options data JSON & ReadMe" -a || echo "No changes to commit"
          git push
