name: Options @ 1:30pm PST

on:
  schedule:
    # Runs at 1:30 PM, Monday through Friday
    - cron: '30 21 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyotp robin_stocks python-dotenv

      - name: Run the script
        run: |
          python -m Options.DataRetrieval
        env:
          PYTHONPATH: ${{ github.workspace }}
          ROBIN_MFA: ${{ secrets.ROBIN_MFA }}
          ROBIN_USERNAME: ${{ secrets.ROBIN_USERNAME }}
          ROBIN_PASSWORD: ${{ secrets.ROBIN_PASSWORD }}

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add options_data.json
          git add ReadMe.md
          git commit -m "Update options data JSON & ReadMe" -a || echo "No changes to commit"
          git push
