name: Gather data EOD

on:
  schedule:
    # Runs at 5 PM, Monday through Friday
    - cron: '0 1 * * 2-6'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      # Additional step to set up Chrome and chromedriver for Selenium
      - name: Set up Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1
        env:
          CHROME_DRIVER_VERSION: 'latest'
          
      - name: Run the script
        run: |
          python -m Options.DataRetrieval
        env:
          PYTHONPATH: ${{ github.workspace }}
