name: Options @ 6:25am

on:
  schedule:
    # Runs at 6:25 AM and 6:30 AM PST, Monday through Friday
    - cron: '25,30 14 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance mibian selenium webdriver-manager scipy numpy

      - name: Set up Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-driver
          sudo apt-get install -y libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1

      - name: Run the script
        run: |
          python -m Options.YahooOptions
        env:
          PYTHONPATH: ${{ github.workspace }}

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add Options/options_data.json
          git commit -m "Update options data JSON output" -a || echo "No changes to commit"
          git push
