name: Options @ 6:20am PST

on:
  schedule:
    # Runs at 6:25 AM and 6:30 AM PST, Monday through Friday
    - cron: '20 14 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: miniquinox/Stock-Overlay
          ssh-strict: true
          persist-credentials: true
          clean: true
          fetch-depth: 1
          lfs: false
          submodules: false
          set-safe-directory: true
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Use the secret here 

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance selenium webdriver-manager robin_stocks python-dotenv python-telegram-bot

      - name: Set up Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-driver
          sudo apt-get install -y libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1

      - name: Run the script
        run: |
          python -m Options.YahooOptions
        env:
          PYTHONPATH: ${{ github.workspace }}
          ROBIN_MFA: ${{ secrets.ROBIN_MFA }}
          ROBIN_USERNAME: ${{ secrets.ROBIN_USERNAME }}
          ROBIN_PASSWORD: ${{ secrets.ROBIN_PASSWORD }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
          CHAT_ID_TEST: ${{ secrets.CHAT_ID_TEST }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add options_data.json
          git commit -m "Update options data JSON output" -a || echo "No changes to commit"
          git push
