name: Schedule Option Price Calculation

on:
  schedule:
    # Runs at 6:25 AM and 6:30 AM PST, Monday through Friday
    - cron: '25,30 14 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance mibian selenium webdriver-manager scipy numpy

      - name: Install Chrome Browser
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      - name: Install ChromeDriver
        uses: browser-actions/setup-chromedriver@v1.1.0
        # Optionally specify a ChromeDriver version. If not specified, matches Chrome's version.
        # with:
        #   chromedriver-version: 'latest'

      - name: Run the script
        run: |
          python -m Options.YahooOptions
        env:
          PYTHONPATH: ${{ github.workspace }}
