name: Schedule Option Price Calculation

on:
  schedule:
    # Runs at 6:25 AM and 6:30 AM PST, Monday through Friday
    - cron: '25,30 14 * * 1-5'
  workflow_dispatch:

jobs:
  calculate_option_price:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance mibian selenium webdriver-manager scipy numpy

      # Additional step to set up Chrome and chromedriver for Selenium
      - name: Set up Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-driver
          sudo apt-get install -y libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1
        env:
          CHROME_DRIVER_VERSION: 'latest'
          
      - name: Run the script
        run: |
          python -m Options.YahooOptions
        env:
          PYTHONPATH: ${{ github.workspace }}
